<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wzE-jh-XI9" customClass="MenuListBottomTableViewCell" customModule="MobileDi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzE-jh-XI9" id="hGe-5l-7Lk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-j8-ROc">
                        <rect key="frame" x="25" y="8" width="280" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kdT-j8-ROc" firstAttribute="leading" secondItem="hGe-5l-7Lk" secondAttribute="leading" constant="25" id="2YF-Bi-Q9w"/>
                    <constraint firstItem="kdT-j8-ROc" firstAttribute="top" secondItem="hGe-5l-7Lk" secondAttribute="top" constant="8" id="Ncv-rb-lRS"/>
                    <constraint firstAttribute="bottom" secondItem="kdT-j8-ROc" secondAttribute="bottom" constant="5" id="sG6-am-4If"/>
                    <constraint firstAttribute="trailing" secondItem="kdT-j8-ROc" secondAttribute="trailing" constant="15" id="we4-pT-bln"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameBtmCell" destination="kdT-j8-ROc" id="k0x-Au-7TE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
